@charset "UTF-8";
/*-----------------
[Master Stylesheet]
Project:	Interior & Furniture
-----------------*/	
/*-----------------
[Table of contents]

1. Body
2. Click Top / #topcontrol
4. Header / .header
5. navbar / .navbar
6. Theme Banner / #banner
7. section-about / #section-about
8. Our Service / #Our Service
9. section-testimonial / #section-testimonial
10. section-portfolio / #portfoliolist
11. bg-image / #bg-image 
12. event / .event
13. footer / .footer

--------------------------------------------------------------------

[Color codes]
Body-Font:  	#ffffff {white}
Background:		#ffffff (white)
Content:		#111111 (dark grey)
Default:		#fecb38 (Yellow)

a (standard):	#212121 (dark grey)
a (visited):	#fecb38 (Yellow )
a (active):	 	#fecb38 (Yellow )
 
-------------------------------------------------------------------

Body defaults:14px 'Ubuntu', sans-serif;;
Input, textarea:14px 'Ubuntu', sans-serif;;
Notes:	decreasing heading by 0.4em with every subsequent heading level

-------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700');
 @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700');
 @import url('https://fonts.googleapis.com/css?family=Courgette');
#homeHeading {
	font-family: 'Courgette', cursive!important
}
html {
	font-family: 'Roboto', sans-serif;
	font-size:16px;
	line-height: 1.8em;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	-ms-overflow-style:scrollbar;
	-webkit-tap-highlight-color:transparent;
	font-weight:400;
	background:#222;
	overflow-x:hidden;
}
.text-muted {
	color:#777
}
.text-primary {
	color:#ffcc33
}
p.large {
	font-size:16px
}
a, a:hover, a:focus, a:active, a.active {
	outline:0
}
a {
	color:#fff
}
.img-centered {
	margin:0 auto
}
.bg-light-gray {
	background-color:#f7f7f7
}
.bg-darkest-gray {
	background-color:#222
}
.btn-primary {
	color:#fff;
	background-color:#ffcc33;
	border-color:#ffcc33;
	text-transform:uppercase;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	color:#fff;
	background-color:#fec503;
	border-color:#f6bf01
}
.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	background-image:none
}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
	background-color:#ffcc33;
	border-color:#ffcc33
}
.btn-primary .badge {
	color:#ffcc33;
	background-color:#fff
}
.btn-xl {
	color:#fff;
	background-color:#ffcc33;
	border-color:#ffcc33;
	font-family:Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform:uppercase;
	font-weight:700;
	border-radius:3px;
	font-size:18px;
	padding:20px 40px
}
.btn-xl:hover, .btn-xl:focus, .btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
	color:#fff;
	background-color:#fec503;
	border-color:#f6bf01
}
.btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
	background-image:none
}
.btn-xl.disabled, .btn-xl[disabled], fieldset[disabled] .btn-xl, .btn-xl.disabled:hover, .btn-xl[disabled]:hover, fieldset[disabled] .btn-xl:hover, .btn-xl.disabled:focus, .btn-xl[disabled]:focus, fieldset[disabled] .btn-xl:focus, .btn-xl.disabled:active, .btn-xl[disabled]:active, fieldset[disabled] .btn-xl:active, .btn-xl.disabled.active, .btn-xl[disabled].active, fieldset[disabled] .btn-xl.active {
	background-color:#ffcc33;
	border-color:#ffcc33
}
.btn-xl .badge {
	color:#ffcc33;
	background-color:#fff
}
.navbar-default {
	border-color:transparent
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:active, .navbar-default .navbar-brand.active {
	color:#fec503
}
.navbar-default .navbar-collapse {
	border-color:rgba(255, 255, 255, 1)
}
.navbar-default .navbar-toggle {
	background-color:#fbc932;
	border-color:#fbc932
}
.navbar-default .navbar-toggle .icon-bar {
	background-color:#fff
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color:#fbc932
}
.navbar-default .nav li a {
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
	padding-left: 20px;
	padding-right: 25px;
	font-size: 14px;
	font-weight: 600;
}
.navbar-default .nav li a:hover, .navbar-default .nav li a:focus {
	color:#ffcc31;
	outline:0
}
.navbar-default .navbar-nav>.active>a {
	border-radius:0;
	color:#fbc932;
}
.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	color:#97b309;
}
@media (min-width:768px) {
.navbar-default {
padding:15px 0;
-webkit-transition:padding .3s;
-moz-transition:padding .3s;
transition:padding .3s;
border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.navbar-default .navbar-brand {
font-size:2em;
-webkit-transition:all .3s;
-moz-transition:all .3s;
transition:all.3s;
margin:3px 0 0 0;
}
.navbar-default .navbar-nav>.active>a {
}
.navbar-default.navbar-shrink {
padding:10px 0;
border-bottom: 1px solid #414d02;
}
.navbar-default.navbar-shrink .navbar-brand {
font-size:1.5em
}
}
header {
	background-image:url(../img/header-bg.jpg);
	background-repeat:none;
	background-attachment:scroll;
	background-position:center center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	-o-background-size:cover;
	text-align:center;
	color:#fff
}
header {
	background-image:url(../img/header-bg4.jpg);
	background-repeat:none;
	background-attachment:scroll;
	background-position:center center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	-o-background-size:cover;
	text-align:center;
	color:#fff
}
header .intro-text {
	padding-top:100px;
	padding-bottom:50px
}
header .intro-text .intro-lead-in {
	font-family:"Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style:italic;
	font-size:22px;
	line-height:22px;
	margin-bottom:25px
}
header .intro-text .intro-heading {
	font-family:Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform:uppercase;
	font-weight:700;
	font-size:50px;
	line-height:50px;
	margin-bottom:25px
}
@media (min-width:768px) {
header .intro-text {
padding-top:300px;
padding-bottom:200px
}
header .intro-text .intro-lead-in {
font-family:"Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-style:italic;
font-size:40px;
line-height:40px;
margin-bottom:25px
}
header .intro-text .intro-heading {
font-family:Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
text-transform:uppercase;
font-weight:700;
font-size:75px;
line-height:75px;
margin-bottom:50px
}
}
section h2.section-heading {
	font-size:40px;
	margin-top:0;
	margin-bottom:15px
}
section h3.section-subheading {
	font-size:16px;
	font-family:"Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform:none;
	font-style:italic;
	font-weight:400;
	margin-bottom:75px
}
#section-about {
	padding:50px 0;
}
#section-about h2 {
	margin:0;
	padding:0;
	font-size:36px;
	color:#fff;
}
.separator {
	line-height: 0.5;
	text-align: center;
	margin:20px 0 20px 0;
}
.separator span {
	display: inline-block;
	position: relative;
}
.separator span:before, .separator span:after {
	content: "";
	position: absolute;
	border-bottom: 1px solid rgba(255, 255, 255, .1);
	top: 5px;
	width: 300px;
}
.separator span:before {
	right: 100%;
	margin-right: 15px;
}
.separator span:after {
	left: 100%;
	margin-left: 15px;
}
.separator span i {
	font-size:6px;
	padding:0;
	margin:0;
	float:none;
	color: #97b309;
}
.spacer-single {
	clear: both;
	display: block;
	height: 30px;
	width: 100%;
}
.service-heading {
	margin:15px 0;
	text-transform:none
}
#portfolio .portfolio-item {
	margin:0 0 15px;
	right:0
}
#portfolio .portfolio-item .portfolio-link {
	display:block;
	position:relative;
	max-width:400px;
	margin:0 auto
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover {
	background:rgba(254, 209, 54, .9);
	position:absolute;
	width:100%;
	height:100%;
	opacity:0;
transition:all ease .5s;
-webkit-transition:all ease .5s;
-moz-transition:all ease .5s
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
	opacity:1
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
	position:absolute;
	width:100%;
	height:20px;
	font-size:20px;
	text-align:center;
	top:50%;
	margin-top:-12px;
	color:#fff
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
	margin-top:-12px
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3, #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
	margin:0
}
#portfolio .portfolio-item .portfolio-caption {
	max-width:400px;
	margin:0 auto;
	background-color:#fff;
	text-align:center;
	padding:25px
}
#portfolio .portfolio-item .portfolio-caption h4 {
	text-transform:none;
	margin:0
}
#portfolio .portfolio-item .portfolio-caption p {
	font-family:"Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style:italic;
	font-size:16px;
	margin:0
}
#portfolio * {
	z-index:2
}
@media (min-width:767px) {
#portfolio .portfolio-item {
margin:0 0 30px
}
}
.timeline {
	list-style:none;
	padding:0;
	position:relative
}
.timeline:before {
	top:0;
	bottom:0;
	position:absolute;
	content:"";
	width:2px;
	background-color:#f1f1f1;
	left:40px;
	margin-left:-1.5px
}
.timeline>li {
	margin-bottom:50px;
	position:relative;
	min-height:50px
}
.timeline>li:before, .timeline>li:after {
	content:" ";
	display:table
}
.timeline>li:after {
	clear:both
}
.timeline>li .timeline-panel {
	width:100%;
	float:right;
	padding:0 20px 0 100px;
	position:relative;
	text-align:left
}
.timeline>li .timeline-panel:before {
	border-left-width:0;
	border-right-width:15px;
	left:-15px;
	right:auto
}
.timeline>li .timeline-panel:after {
	border-left-width:0;
	border-right-width:14px;
	left:-14px;
	right:auto
}
.timeline>li .timeline-image {
	left:0;
	margin-left:0;
	width:80px;
	height:80px;
	position:absolute;
	z-index:100;
	background-color:#ffcc33;
	color:#fff;
	border-radius:100%;
	border:7px solid #f1f1f1;
	text-align:center
}
.timeline>li .timeline-image h4 {
	font-size:10px;
	margin-top:12px;
	line-height:14px
}
.timeline>li.timeline-inverted>.timeline-panel {
	float:right;
	text-align:left;
	padding:0 20px 0 100px
}
.timeline>li.timeline-inverted>.timeline-panel:before {
	border-left-width:0;
	border-right-width:15px;
	left:-15px;
	right:auto
}
.timeline>li.timeline-inverted>.timeline-panel:after {
	border-left-width:0;
	border-right-width:14px;
	left:-14px;
	right:auto
}
.timeline>li:last-child {
	margin-bottom:0
}
.timeline .timeline-heading h4 {
	margin-top:0;
	color:inherit
}
.timeline .timeline-heading h4.subheading {
	text-transform:none
}
.timeline .timeline-body>p, .timeline .timeline-body>ul {
	margin-bottom:0
}
@media (min-width:768px) {
.timeline:before {
left:50%
}
.timeline>li {
margin-bottom:100px;
min-height:100px
}
.timeline>li .timeline-panel {
width:41%;
float:left;
padding:0 20px 20px 30px;
text-align:right
}
.timeline>li .timeline-image {
width:100px;
height:100px;
left:50%;
margin-left:-50px
}
.timeline>li .timeline-image h4 {
font-size:13px;
margin-top:16px;
line-height:18px
}
.timeline>li.timeline-inverted>.timeline-panel {
float:right;
text-align:left;
padding:0 30px 20px 20px
}
}
@media (min-width:992px) {
.timeline>li {
min-height:150px
}
.timeline>li .timeline-panel {
padding:0 20px 20px
}
.timeline>li .timeline-image {
width:150px;
height:150px;
margin-left:-75px
}
.timeline>li .timeline-image h4 {
font-size:18px;
margin-top:30px;
line-height:26px
}
.timeline>li.timeline-inverted>.timeline-panel {
padding:0 20px 20px
}
}
@media (min-width:1200px) {
.timeline>li {
min-height:170px
}
.timeline>li .timeline-panel {
padding:0 20px 20px 100px
}
.timeline>li .timeline-image {
width:170px;
height:170px;
margin-left:-85px
}
.timeline>li .timeline-image h4 {
margin-top:40px
}
.timeline>li.timeline-inverted>.timeline-panel {
padding:0 100px 20px 20px
}
}
.team-member {
	text-align:center;
	margin-bottom:50px
}
.team-member img {
	margin:0 auto;
	border:7px solid #fff
}
.team-member h4 {
	margin-top:25px;
	margin-bottom:0;
	text-transform:none
}
.team-member p {
	margin-top:0
}
aside.clients img {
	margin:50px auto
}
section#contact .section-heading {
	color:#fff
}
section#contact .form-group {
	margin-bottom:25px
}
section#contact .form-group input, section#contact .form-group textarea {
	padding:10px;
}
section#contact .form-group input.form-control {
	height:auto
}
section#contact .form-group textarea.form-control {
	height:136px
}
section#contact .form-control:focus {
	border-color:#ffcc33;
	box-shadow:none
}
section#contact ::-webkit-input-placeholder {
}
section#contact :-moz-placeholder {
}
section#contact ::-moz-placeholder {
}
section#contact :-ms-input-placeholder {
}
section#contact .text-danger {
	color:#e74c3c
}
footer {
	padding:0;
}
.footer a {
	color:#fff
}
.footer a:hover {
	color:#ffcc33
}
ul {
	margin:0;
	padding:0
}
li {
	margin:0;
	padding:0;
	list-style:none
}
footer span.copyright {
	line-height:40px;
	text-transform:uppercase;
	text-transform:none
}
footer ul.quicklinks {
	margin-bottom:0;
	line-height:40px;
	font-family:Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform:uppercase;
	text-transform:none
}
ul.social-buttons {
	margin-bottom:0
}
ul.social-buttons li a {
	display:block;
	background-color:#222;
	height:40px;
	width:40px;
	border-radius:100%;
	font-size:20px;
	line-height:40px;
	color:#fff;
	outline:0;
-webkit-transition:all .3s;
-moz-transition:all .3s;
transition:all .3s
}
ul.social-buttons li a:hover, ul.social-buttons li a:focus, ul.social-buttons li a:active {
	background-color:#ffcc33
}
.btn:focus, .btn:active, .btn.active, .btn:active:focus {
	outline:0
}
.portfolio-modal .modal-content {
	border-radius:0;
	background-clip:border-box;
	-webkit-box-shadow:none;
	box-shadow:none;
	border:0;
	min-height:100%;
	padding:100px 0;
	text-align:center
}
.portfolio-modal .modal-content h2 {
	margin-bottom:15px;
	font-size:3em
}
.portfolio-modal .modal-content p {
	margin-bottom:30px
}
.portfolio-modal .modal-content p.item-intro {
	margin:20px 0 30px;
	font-family:"Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style:italic;
	font-size:16px
}
.portfolio-modal .modal-content ul.list-inline {
	margin-bottom:30px;
	margin-top:0
}
.portfolio-modal .modal-content img {
	margin-bottom:30px
}
.portfolio-modal .close-modal {
	position:absolute;
	width:75px;
	height:75px;
	background-color:transparent;
	top:25px;
	right:25px;
	cursor:pointer
}
.portfolio-modal .close-modal:hover {
	opacity:.3
}
.portfolio-modal .close-modal .lr {
	height:75px;
	width:1px;
	margin-left:35px;
	background-color:#222;
	transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	z-index:1051
}
.portfolio-modal .close-modal .lr .rl {
	height:75px;
	width:1px;
	background-color:#222;
	transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	z-index:1052
}
.portfolio-modal .modal-backdrop {
	opacity:0;
	display:none
}
img::selection {
background:0 0
}
img::-moz-selection {
background:0 0
}
body {
	webkit-tap-highlight-color:#ffcc33
}
.top-text {
	width:474px;
	min-height:138px;
	background-color:rgba(255, 255, 255, 0.8);
	padding:28px 0
}
.top-text h2 {
	font-size:23px;
	color:#000;
}
.top-text h2 span {
	color:#aa2121
}
.top-text p {
	color:#444444
}
.arrwo {
	position:relative;
	bottom:25px
}
.welcome {
	text-align:center
}
.welcome h3 {
	font-family:'Oswald', sans-serif;
	font-size:33px;
}
.welcome span {
	color:#aa2121
}
.div-bg {
	background:#000;
	text-align:center;
	padding:20px;
	margin:0 0 10px 0
}
.gallery p {
	margin:0;
	padding:0;
	color:#fff
}
.div-bg h3 {
	margin:0 0 15px 0;
	padding:0;
	color:#fff;
	font-size:20px;
}
.float-no {
	float:none;
	margin:40px auto;
	color:#999
}
.bg-image {
	background: url(../img/bg-1.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin:0;
	padding:115px 0
}
.center-boder {
	border:solid 6px #fff;
	max-width:400px;
	padding:35px;
	margin:0 auto;
	color:#fff;
	font-size:31px;
	text-align:center
}
.center-boder p {
	font-size:28px;
	line-height:1.75;
	text-transform:uppercase;
}
.center-boder p span {
	font-size:18px;
	color:#97b309
}
.footer2 {
	background:#333;
	padding:30px 0 30px 0
}
.footer {
	background:#0b0b0b;
	padding:25px 0;
	color:#fff;
}
.footer2 a {
	color:#fff;
}
.footer2 a:hover {
	color:#ffa1a2;
}
.gettuch {
	background:#f4f4f4;
	color:#000;
	padding:18px 0;
	text-align:center;
	margin:50px 0;
	font-size:22px;
}
.gettuch span {
	color:#aa2121
}
.gettuch .input {
	color:#999;
	font-size:14px;
	height:47px;
	padding:0 20px;
	width:80%;
	float:left;
	border:solid 1px #dedede;
	font-family:Arial, Helvetica, sans-serif
}
.gettuch .bt-css {
	background:url(../img/arrow-bt.jpg);
	width:52px;
	height:47px;
	border:0;
	float:left
}
.date-div {
	background:#97b309;
	font-size:25px;
	color:#111;
	padding:20px 10px
}
.event h2 {
	text-align:center;
	font-size:33px;
	color:#fff;
	padding:0
}
.event {
	padding:50px 0;
	background:#18191b
}
.text-detail h3 {
	font-size:16px;
	color:#97b309;
	margin:8px 0;
	padding:0;
}
.text-detail p {
	font-size:13px;
	color:#fff;
}
.footer2 {
	color:#fff;
}
.footer2 h3 {
	margin:0;
	padding:0;
	font-size:29px;
}
.footer2 ul li {
	font-size:14px;
	line-height:30px;
	font-weight:200
}
.footer2 ul li a {
	color:#d0d0d0;
	text-decoration:none
}
.footer2 .col-md-2 {
	font-size:15px;
}
/*=========================
Icons
================= */

/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}
.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	text-align:center;
	width:40px;
	height:40px;
	font-size:20px;
	background:#fff;
	color:#777
}
.social-circle li a:hover {
	background:#aa2121;
	color:#fff!important;
}
.social-circle li i {
	margin:0;
	line-height:40px;
	text-align: center;
	color: #777;
}
.social-circle li:hover i {
	color:#fff
}
.tuch {
	margin:10px 0 0 0;
	padding:0;
}
.about-css {
}
.about-css h3 {
	font-size:33px;
	color:#fff;
	margin:0;
	padding:0;
}
.about-css h3 a {
	color:#fff;
}
.about-css span {
}
.about-css p {
	line-height:30px;
	color:#fff
}
.testimo {
	background:#f6f5f5;
}
.testimonials {
	padding:5em 0;
	background:#F6F5F5;
}
.testimonials-info-grd p:before {
	background:url(../img/8.png) no-repeat 0px 0px;
	display:block;
	width:32px;
	height:32px;
	content:'';
	position:absolute;
	top:-6%;
	left:0%;
}
.testimonials-info-grd p {
	font-size:14px;
	color:#999;
	margin:0;
	line-height:1.8em;
	padding: 2em 0 0;
	position:relative;
}
.testimonials-info-grd p span {
	display:block;
	color: #aa2121;
	margin: 1em 0 0;
	font-size: 1.2em;
}
.testimonials-info-grid {
	margin:3em 0 0;
}
.posts-left {
	float: left;
	width: 35%;
}
.posts-right {
	float: right;
	width: 60%;
}
.posts-right p {
	line-height:20px;
}
.recent-posts-info:nth-child(2) {
margin:1em 0
}
.recent-posts h4 {
	font-size:25px;
	margin:64px 0 0;
	padding:0;
	color:#fff;
}
.blog-left-grid ul {
	margin:0 0 2em;
}
.blog-left-grid ul li {
	display:inline-block;
	font-size:12px;
	margin:0 1em 0 1em;
}
.blog-left-grid ul li a {
	color:#fff;
	text-decoration:none;
}
.blog-left-grid ul li span {
	left:-1em;
}
.blog-left-grid ul li a:hover {
	color:#fff;
}
.blog-left-grid h4 {
	color:#fff;
}
.img-div {
	margin:0 0 15px 0
}
.publice-date {
	font-size:13px;
}
.publice-date span {
	font-size:13px;
	color:#ffcc33
}
.posts-right a {
	color:#ffcc33;
	font-style:italic;
	font-size:12px;
	margin:8px 0 0 0;
	display:block
}
.posts-right strong {
	margin:8px 0 8px 0;
	display:block
}
.contact-div {
	padding:50px 0
}
.contact-div h3 {
	margin:0;
	padding:0;
	font-size:20px;
}
.detail h3 {
	margin:0;
	padding:0;
}
.contact-2 {
	background-image:url(../img/header-bg2.jpg);
	background-repeat:none;
	background-attachment:scroll;
	background-position:center center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	-o-background-size:cover;
	text-align:center;
	color:#fff
}
.contact-3 {
	background-image:url(../img/header-bg3.jpg);
	background-repeat:none;
	background-attachment:scroll;
	background-position:center center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	-o-background-size:cover;
	text-align:center;
	color:#fff
}
.sent-bt {
	border:0;
	padding:10px 20px;
	background:#aa2121;
	color:#fff;
	letter-spacing:1px;
	font-size:16px;
}
.sent-bt:hover {
	background:#333333
}
.social-icons a {
	padding:0 5px
}
.footer-div {
	background: #111 none repeat scroll 0 0;
	color: #ccc;
	padding: 80px 0 80px 0;
}
.footer-div .widget h3 {
	margin-bottom: 20px;
}
.footer-div h3, .de_light .footer-div h3 {
	color: #fff;
	font-size: 20px;
}
.footer-div .widget_recent_post li a {
	color: #ccc;
}
.footer-div li a {
	color: #555;
}
.footer-div .widget_recent_post li {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border-bottom-color: #222;
	margin: 0;
	padding: 0 0 5px;
}
.footer-div li {
	border-bottom: 1px solid #222;
	margin-bottom: 5px;
	padding-bottom: 7px;
	padding-left: 20px;
}
address a {
	color:#fff
}
address a:hover {
	color:#fff
}
address span {
	border-bottom: 1px solid #222;
	display: block;
	font-weight: 300;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
address span strong {
	display: inline-block;
}
address span strong {
	display: inline-block;
	width: 60px;
	color: #97b309;
}
.widget-address {
	font-size:13px;
}
.widget-address a {
	color:#ccc
}
section {
}
h1, h2, h3, h4, h5, h6 {
	color: #2c2c2;
	font-weight: 400;
}
#section-about h3 {
	color:#fff;
	text-transform:uppercase;
	font-size:20px;
	margin:20px 0 0 0;
}
.id-color {
	color:#ffcc33;
	margin:10px 0 0 0;
}
.custom-quote {
	border: 1px solid #d4dee5;
	letter-spacing: 0.7px;
	padding: 36px 50px 45px 40px;
}
#section-testimonial {
	background: rgba(0, 0, 0, 0) url("../img/bg-3.jpg") repeat fixed center top;
	padding:60px 0
}
#section-testimonial h2 {
	color:#fff;
	font-size:36px;
}
#section-testimonial h6 {
	color:#fff;
}
#view-all-projects, #call-to-action {
	padding:60px 0;
	background:#97b309
}
a.btn-line-black, .de_light a.btn-line-black {
	border: 1px solid #111;
	border-radius: 0;
	color: #111!important;
	font-weight: normal;
}
a.btn-big {
	border: 1px solid #111;
	color: #111!important;
	letter-spacing: 1px;
	line-height: normal;
	padding: 10px 30px;
	text-transform: uppercase;
}
a.btn-line-black:hover {
	color:#fff!important;
}
.hove-div {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 5;
	opacity: 0;
-webkit-transition: all .5s ease-in-out;
-moz-transition: all .5s ease-in-out;
-o-transition: all .5s ease-in-out;
transition: all .5s ease-in-out;
	text-align: center;
}
.hove-div a {
	color: #fff
}
.hove-div h2 {
	text-align: center;
	padding:30% 0 30% 0;
	margin:0;
	font-size:14px;
	color: #fff;
}
.hove-div h2 a {
	display:block;
	width:100%;
	height:100%
}
.hove-div p {
	text-align: center;
	color: #fff
}
.hove-div:hover {
	opacity: 1;
	cursor: pointer;
}
#section-portfolio {
	background: #222 none repeat scroll 0 0;
	overflow: hidden;
	width: 100%;
}
#subheader {
	background: url(../img/subheader-1.jpg) no-repeat 0 0 fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position:relative;
}
.subheader6 {
	background: url(../img/subheader-6.jpg) no-repeat 0 0 fixed!important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.subheader7 {
	background: url(../img/subheader-7.jpg) no-repeat 0 0 fixed!important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.pic-services img {
	margin-bottom: 30px;
}
#services-list {
	padding:0;
	margin:0 0 20px 0;
	text-align:center
}
#services-list li {
	display:inline-block
}
#services-list li a {
	color:#fff;
	text-transform:uppercase;
}
.de_light #services-list li a {
	color:#999;
}
#services-list li {
	font-weight:bold;
	list-style:none;
	margin:0;
	background:rgba(0, 0, 0, .3);
	margin-bottom:10px;
}
.de_light #services-list li {
	background:#ddd;
}
#services-list li a {
	display:block;
	padding:20px;
	text-decoration:none;
}
#services-list li a:hover {
	color:#111;
	background:#97b309
}
#services-list .active a {
	color:#111;
	background:#97b309
}
#content {
	background: #18191b none repeat scroll 0 0;
}
.read-more {
	display:block;
	width:100%;
	float:left;
	margin:5px 0 10px 0
}
.read-services {
	display:block;
	width:100%;
	float:left;
	margin:10px 0 0 0
}
.read-services a {
	background:#97b309;
	color:#fff;
	padding:5px 10px;
	margin:0;
	display:block;
	float:left
}
.read-services a:hover {
	background:#101010;
}
#subheader h1 {
	color: #eceff3;
	font-size: 32px;
	letter-spacing: 5px;
	margin-right: 40px;
	margin-top: 40px;
	padding-right: 40px;
	text-transform: uppercase;
}
#subheader .crumb {
	color: #fff;
	font-size: 10px;
	letter-spacing: 3px;
	margin-top: 90px;
	text-transform: uppercase;
}
.crumb {
	background-color: rgba(0, 0, 0, 0.33);
	bottom: 0;
	height: 55px;
	left: 0;
	padding: 14px 0 15px;
	position: absolute;
	width: 100%;
}
.crumb li {
	display: inline;
	padding: 0 2px;
	text-decoration: none;
}
.crumb li a {
	color:#97b309;
	text-transform:none;
	text-transform:uppercase;
}
#subheader {
	padding:30px 0 100px 0;
}
#content {
	padding:50px 0;
	width: 100%;
}
.no-top {
	padding-top: 0 !important;
}
.no-bottom {
	padding-bottom: 0 !important;
}
.no-bottom {
	margin-bottom: 0;
	padding-bottom: 0;
}
#section-about-us-2 .image-container {
	background: rgba(0, 0, 0, 0) url(../img/bg-side-1.jpg) repeat scroll 0 0;
	height:530px;
}
#section-about-us-2 h2 {
	margin:20px 0 20px 0
}
.inner-padding {
	padding:106px 0;
}
.inner-padding h2 {
	color:#fff;
	margin:0 0 30px 0
}
p.lead, p.intro {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.7em;
	margin:0 0 20px 0
}
.side-bg .image-container {
	background-size: cover !important;
	height: 100%;
	overflow: hidden;
	padding: 0;
	position: absolute;
}
.container-4 .de-team-list {
	float: left;
	position: relative;
	width: 24.9%;
}
.de-team-list .team-desc {
	background: #111 none repeat scroll 0 0;
	color: #ccc;
	padding: 20px 20px 0;
	position: absolute;
	top: 0;
	z-index: 100;
}
.thumbnails li {
	margin:0;
	padding:0;
}
.project-name a {
	display:block;
	color:#fff
}
a.btn-big:after {
	font-family:FontAwesome;
	content: "\f054";
	margin-left:20px;
}
/* ================================================== */
/* contact form */
/* ================================================== */
	.error {
	padding:20px;
	border:none;
	display: none;
	color: #d9534f;
	border:solid 1px #d9534f;
	font-size: 12px;
}
.success {
	padding:20px;
	display: none;
	color: #5cb85c;
	border:solid 1px #5cb85c;
	margin-bottom: 20px;
}
.error img {
	vertical-align: top;
}
.full {
	width: 98%;
}
#contact_form {
	margin-top:20px;
}
#contact_form input[type=text], #contact_form textarea, #contact_form input[type=email], #search {
	padding:10px;
	margin-bottom:20px;
	color:#fff;
	border:solid 1px rgba(0, 0, 0, .3);
	background:rgba(0, 0, 0, .2);
	border-radius:0 !important;
	height:auto;
}
.de_light #contact_form input[type=text], .de_light #contact_form textarea, .de_light #contact_form input[type=email], .de_light #search {
	border:solid 1px #ddd;
	background:#f5f5f5;
	color:#333 !important;
}
#contact_form input[placeholder], #contact_form textarea[placeholder] {
	color:#eee;
}
#contact_form input[type=submit] {
	background:none;
}
#contact_form input[type=submit]:hover {
	color:#fff !important;
	background:#111;
	border-color:#111;
}
#contact_form textarea {
	height:165px;
}
.error_input {
	border-color:#D31E2B !important;
}
/* ================================================== */
/* contact form */
/* ================================================== */





/* button */
	/* ------------------------------ */
	.btn-line, a.btn-line {
	border:solid 1px #222;
	color:#fff;
	font-weight:500;
	font-size:12px;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	padding:6px 30px;
	padding-left:30px;
	padding-right:30px;
	text-transform:uppercase;
	display:inline-block;
	text-align:center;
	letter-spacing:2px;
	text-decoration:none;
}
.btn-line, a.btn-line {
	border:solid 1px rgba(255, 255, 255, .2) !important;
	color:#fff;
	transition: background-color 0.5s ease;
}
.btn-line:hover {
	border:solid 1px rgba(255, 255, 255, .2) !important;
	color:#fff;
	background:#97b309
}
.project-info {
	color:#18191b;
	margin-top:20px;
}
.de_light .project-info {
	color:#606060;
}
.project-info h2 {
	margin-top: 0;
	font-size:18px;
	letter-spacing:3px;
	text-transform:uppercase;
	color:#111
}
.project-info h4 {
	font-weight:bold;
	color:#111
}
.project-info .details {
	padding:20px;
	border:solid 1px #111;
	margin-bottom:30px;
}
.de_light .project-info .details {
	background:#eee;
	border-color:#ddd;
}
.project-infoproject-info span {
	display:block;
}
.project-info span.title {
	display:inline-block;
	min-width:80px;
}
.project-info span.val {
	margin-bottom:15px;
	font-weight:bold;
}
.project-view {
	padding:120px 0 80px 0;
}
.project-images img {
	width:100%;
}
#section-service-1, #section-service-3 {
}
.text-css {
	background:none;
	border:solid 1px #313133;
	color:#fff;
}
.read-more a {
	color:#ffcc33
}
#gallery {
	max-width:800px
}
#gallery .item {
	width: 200px;
	float: left;
}
#gallery .item img {
	display: block;
	width: 100%;
}
.list2 li {
	width:100%
}
.img-title {
	background:#111113;
	padding:10px;
	color:#fff;
	text-align:center;
	margin:0 0 10px 0
}
.brochures {
	border: 1px solid #f4f4f4;
	overflow: hidden;
	padding:20px;
	position: relative;
}
/*brochures*/
.brochures {
	position: relative;
	overflow: hidden;
	padding: 19px;
	border: 1px solid #f4f4f4;
}
.brochures p {
	margin: 11px 0;
}
.brochures-lists {
}
.brochures-lists li {
	display: inline-block;
	line-height: 43px;
	height: 45px;
	border: 1px solid #f1f1f1;
	position: relative;
}
.brochures-lists li:last-child {
	margin-bottom: 0px
}
.brochures-lists li a {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
 -webkit-transition: .5s ease;
 transition: .5s ease;
}
.brochures-lists li a span {
	display: inline-block;
	font-size: 16px;
	height: 28px;
	margin-left: 9px;
	margin-right: 10px;
	padding: 2px 5px;
	position: relative;
	font-size: 17px;
	line-height: 25px;
-webkit-transition: .5s ease;
transition: .5s ease;
}
.brochures-lists li a:hover {
	color: #97b309;
-webkit-transition: .5s ease;
transition: .5s ease;
}
.brochures-lists li a i:before {
	font-size: 18px;
	padding-right: 15px;
	position: absolute;
	right: 0;
	top: 18px;
	color: #ffffff;
}
.brochures-lists li {
 -webkit-transition: .5s ease;
 transition: .5s ease;
}
.brochures i.icon {
	position: absolute;
	right: 0;
	bottom: -10px;
	font-size: 60px;
	color: #f7f7f7;
}
/*get in tuch*/

.getin-tuch {
	position: relative;
	padding: 19px;
	border: 1px solid #f4f4f4;
	overflow: hidden;
}
.getin-tuch .default_link {
	color: #97b309;
}
.getin-tuch p {
	margin: 15px 0 30px;
}
.getin-tuch p a {
	color: #97b309;
	text-decoration: underline;
}
.getin-tuch p b {
	color: #97b309;
}
.getin-tuch i.icon {
	position: absolute;
	right: 0;
	bottom: -10px;
	font-size: 60px;
	color: #f7f7f7;
}
.default_link {
	color:#97b309;
	font-size: 14px;
	text-transform: uppercase;
	transition: all 0.5s ease 0s;
}
.blog-2 p {
	margin:0 0 10px 0!important;
	line-height:18px;
}
.blog-2 h3 {
	color:#fff;
	font-size:25px;
	margin:0;
	padding:0;
}
.read-more a {
	background:#ffcc33;
	color:#222;
	padding:5px 10px;
	margin:0;
	display:block;
	float:left
}
.link2 {
	margin:10px 0 10px 0
}
.link2 a {
	color:#fff;
	padding:0 5px
}
.grid li h3 {
	margin:20px 0 0 0
}
.projects-gallery {
	padding:50px 0 20px 0
}
.read {
	font-size:14px;
	font-weight:600;
	cursor:pointer;
}
.project-single-v1-area {
	padding:50px 0
}
#project-single-area .project-info {
}
#project-single-area .project-info h3 {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	margin: -4px 0 27px;
	text-transform: uppercase;
}
#project-single-area .project-info .project-info-list {
	overflow: hidden;
	margin-top: 30px;
	margin-left: -30px;
	margin-right: -30px;
}
#project-single-area .project-info .project-info-list li {
	border-bottom: 1px solid #f7f7f7;
	float: left;
	margin: 0 30px 20px;
	overflow: hidden;
	padding-bottom: 11px;
	padding-left: 20px;
	position: relative;
	width: 145px;
}
#project-single-area .project-info .project-info-list li .icon-holder {
	left: 0;
	position: absolute;
	top: -5px;
}
#project-single-area .project-info .project-info-list li .icon-holder i {
	font-size: 14px;
	color: #97b309;
}
#project-single-area .project-info .project-info-list li .text-holder {
}
#project-single-area .project-info .project-info-list li .text-holder h5 {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	margin: 0 0 3px;
}
#project-single-area .project-info .project-info-list li .text-holder p {
	margin: 0;
	color:#fff
}
.project-single-v1-area .project-description-content {
	padding-top: 50px;
}
.project-single-v1-area .project-description-content h3 {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	margin: 0 0 27px;
	text-transform: uppercase;
}
.project-single-v1-area .project-description-content .project-manager-box {
	background: #f7f7f7 none repeat scroll 0 0;
	border-left: 1px solid #d5ac63;
	margin: 32px 0 0;
	overflow: hidden;
	padding: 15px 30px 21px 75px;
	position: relative;
}
.project-single-v1-area .project-description-content .project-manager-box::before {
 background: #d5ac63 none repeat scroll 0 0;
 content: "";
 height: 90%;
 left: 2px;
 position: absolute;
 top: 0;
 width: 1px;
}
.project-single-v1-area .project-description-content .project-manager-box::after {
 content: "\f10d";
 font-family: FontAwesome;
 font-style: normal;
 font-weight: normal;
 text-decoration: inherit;
 color: #e6e6e6;
 font-size: 30px;
 position: absolute;
 top: 23px;
 left: 23px;
}
.project-single-v1-area .project-description-content .project-manager-box h4 {
	color: #9a9a9a;
	font-size: 18px;
	font-style: italic;
	font-weight: 400;
	line-height: 32px;
	margin: 0 0 12px;
}
.project-single-v1-area .project-description-content .project-manager-box h5 {
	color: #252525;
	font-size: 18px;
	font-weight: 500;
}
.project-single-v1-area .project-description-content .project-manager-box h5 span {
	color: #d5ac63;
	font-size: 16px;
	font-weight: 400;
}
.project-single-v1-area .related-project-items {
	overflow: hidden;
	padding-top: 100px;
}
.project-single-v1-area .related-project-items .sec-title {
	padding-bottom: 44px;
}
.project-single-v1-area .related-project-items .single-project-item {
}
.related-project-items .img-holder .overlay .box .content .icon-holder {
	background: transparent none repeat scroll 0 0;
	border-radius: 50%;
	height: 40px;
	margin: 0 auto;
	position: static;
	text-align: center;
	transition: all 500ms ease 0s;
	width: 40px;
}
.related-project-items .img-holder .overlay .box .content .icon-holder a span::before {
 color: #fff;
 font-size: 30px;
 font-weight: 700;
 line-height: 40px;
}
.related-project-items .img-holder .overlay .box .content .icon-holder:hover {
	background: #d5ac63 none repeat scroll 0 0;
}
.related-project-items .single-project-item .text-holder {
	padding-top: 22px;
}
.related-project-items .single-project-item .text-holder a h3 {
	color:#fff;
	font-size: 20px;
	font-weight: 500;
	margin: 0 0 10px;
	text-transform: capitalize;
}
.related-project-items .single-project-item .text-holder p {
	color:#fff;
	font-weight: 400;
	line-height: 16px;
	margin: 0;
}
.imghvr-hinge-up figcaption h3 {
	margin:0 0 10px 0
}
.not-found-area {
none repeat scroll 0 0;
	padding-bottom: 150px;
	padding-top: 122px;
}
.not-found-content h1 {
	color: #fff;
	font-size: 150px;
	line-height:150px;
	font-weight: 700;
	padding:0;
	margin: 0 0 7px;
}
.not-found-content h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	margin: 0 0 20px;
	text-transform: uppercase;
}
.not-found-content p {
	font-size: 18px;
	margin: 0 0 42px;
	color:#878787
}
.not-found-content .search-form {
	margin: 0 auto;
	position: relative;
	max-width: 432px;
}
.not-found-content .search-form input[type="text"] {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #f1f1f1;
	color: #000;
	display: inline-block;
	font-size: 16px;
	font-weight: 300;
	height: 55px;
	letter-spacing: 1px;
	padding-left: 20px;
	padding-right: 60px;
	position: relative;
	transition: all 500ms ease 0s;
	max-width: 432px;
}
.not-found-content .search-form button {
	background: #97b309 none repeat scroll 0 0;
	border: medium none;
	color: #fff;
	display: inline-block;
	height: 55px;
	padding: 11px 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	transition: all 500ms ease 0s;
	width: 55px;
}
.project-info p {
}
.project-info2 p {
	color:#fff
}
.faq-content-area {
	overflow: hidden;
}
.accordion-box {
	padding: 0 0 50px 0;
}
.faq-content-area .question-form {
	padding: 0 0 50px 0;
}
.faq-content-area .question-form h1 {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	margin: 0 0 35px;
	text-transform: uppercase;
}
.faq-content-area .question-form form input[type="text"], .faq-content-area .question-form form textarea {
	background: #131416;
	border: medium none;
	display: block;
	height:40px;
	margin-bottom:10px;
	padding: 0 20px;
	width: 100%;
	transition: all 500ms ease;
	border: 1px solid transparent;
	color:#fff;
}
.faq-content-area .question-form form textarea {
	height: 155px;
	padding: 15px 20px;
}
.faq-content-area .question-form form button {
	background: #252525 none repeat scroll 0 0;
	border-color: #252525;
	color: #fff;
	margin: 10px 0 0;
	padding: 15px 30px 13px;
	transition: all 500ms ease;
}
.faq-content-area .question-form form button:hover {
	background: #97b309;
	color: #fff;
}
.thm-btn {
	border: 2px solid #97b309;
	color: #fff;
	display:inline-block;
	font-size: 13px;
	line-height: 14px;
	text-transform: uppercase;
	transition: all 500ms ease 0s;
}
.panel-default > .panel-heading {
	color:#fff;
	margin:0 0 10px 0;
}
.panel-body {
	background:#2f3033
}
.panel > .panel-heading {
	position: relative;
	padding:10px 12px;
	border: dashed 1px #5d6f03
}
.panel-title > a.collapsed:after {
	content: '+';
	position: absolute;
	line-height:20px;
	right: 24px;
	font-size:20px
}
.panel-title > a:after {
	content: '-';
	position: absolute;
	line-height:20px;
	right: 24px;
	font-size:20px
}
.panel-title a {
	display:block;
	width:95%;
}
.service-4-col {
	padding:40px 0 10px 0
}
.service-4-col h2 {
	margin:15px 0;
	padding:0;
	font-size:22px;
}
.home-block h3 {
	margin:5px 0;
	padding:0;
	font-size:20px
}
.link-text {
	float:right
}
.link-text {
	color:#97b309
}
.link-text:hover {
	color:#fff
}
html, body {
	height: 100%;
}
.carousel, .item, .active {
	height: 100%;
}
.carousel-inner {
	height: 100%;
}
/* Background images are set within the HTML using inline CSS, not here */

.fill {
	width: 100%;
	height: 100%;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
/* Removes the default 20px margin and creates some padding space for the indicators and controls */
.carousel {
	margin-bottom: 0;
	padding:0;
}
/* Reposition the controls slightly */
.carousel-control {
	left: -12px;
}
.carousel-control.right {
	right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom:-20px;
	margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
	background: #fff;
}
.carousel-indicators .active {
	background: #fcbe04;
}
.fa-angle-right {
	color:#fbc932;
}
.blog-left-control {
	background:#fff;
}
.blog-right-control {
	background:#fff;
}
.fa-angle-left {
	color:#ffcc33;
}
.fa-angle-right {
	color:#ffcc33;
}
.div-1 {
	display:none;
}
#map {
	height:500px;
	width:100%;
}
.gm-style-iw * {
	display: block;
	width: 100%;
}
.gm-style-iw h4, .gm-style-iw p {
	margin: 0;
	padding: 0;
}
.gm-style-iw a {
	color: #4272db;
}
#section-about-us-2 {
	padding:50px 0
}
#section-about h3 {
	display:block;
	float:left;
	width:100%;
}
.btn2 {
	background:#fbbc01;
	color:#222;
	margin:0 0 10px 0;
	border-radius:0
}
#section-what {
	padding:50px 0
}
.home-block p {
	margin:0 0 5px 0
}
.grid figure figcaption a {
	color:#fff;
}
.bg-css {
	background: url(../img/video-cover.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height:600px;
}
.bg-primary2 {
	background:#fff!important
}
.bg-primary h2 {
	color:#222!important
}
.bg-primary-2 {
	background:#222!important
}
.bg-primary3 {
	background:#f3f3f3;
	padding:90px 0 70px 0
}
.bg-css {
	background:#ffcc33!important;
}
.bg-css p {
	color:#222!important;
}
.bg-css h4 a {
	color: #fff!important;
}
.div2 {
	display:none
}
.read-home {
	margin: 0 0 30px;
}
/*====================map====================*/
.map-container {
	width: 100%;
	margin:0;
}
.map-container object {
	width: 100%;
	display: block;
	pointer-events: none;
	position: relative; /* IE needs a position other than static */
}
.map-container object.clicked {
	pointer-events: auto;
}
/*====================map====================*/



.thumbnails {
	margin-left: -20px;
	list-style: none;
 *zoom: 1;
}
.thumbnails:before, .thumbnails:after {
	display: table;
	line-height: 0;
	content: "";
}
.thumbnails:after {
	clear: both;
}
.row-fluid .thumbnails {
	margin-left: 0;
}
.our-blog-item {
	background: #fff;
	border: 2px solid #fff;
	position: relative;
	perspective: 1000px;
	-moz-perspective: 1000px;
	-webkit-perspective: 1000px;
	-ms-perspective: 1000px;
	-o-perspective: 1000px;
	cursor: pointer;
}
.our-blog-item .blog-thumb {
	height: 370px;
	width: 100%;
	text-align: center;
	overflow: hidden;
	position: relative;
}
.blog-thumb img {
	width: auto;
	height: auto;
}
.our-blog-item h6 {
	color: #222;
	font-size:18px;
	font-weight:600;
	line-height: 25px;
	margin: 26px 0 25px;
	padding: 21px 0 0;
	text-align: center;
	position: relative;
}
.our-blog-item h6:after {
	background: #222;
	top: 0;
	content: "";
	height: 4px;
	left: 50%;
	margin-left: -10px;
	position: absolute;
	width: 20px;
}
.our-blog-ds {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	background: #eeeeee;
	width: 100%;
	height: 100%;
	transform: rotateY(-35deg);
	-moz-transform: rotateY(-35deg);
	-webkit-transform: rotateY(-35deg);
	-ms-transform: rotateY(-35deg);
	-o-transform: rotateY(-35deg);
	transform-origin: left center 0;
	-moz-transform-origin: left center 0;
	-webkit-transform-origin: left center 0;
	-ms-transform-origin: left center 0;
	-o-transform-origin: left center 0;
	transition: transform 0.3s linear 0s, opacity 0.3s linear 0s;
	-moz-transition: transform 0.3s linear 0s, opacity 0.3s linear 0s;
	-webkit-transition: transform 0.3s linear 0s, opacity 0.3s linear 0s;
	-ms-transition: transform 0.3s linear 0s, opacity 0.3s linear 0s;
	-o-transition: transform 0.3s linear 0s, opacity 0.3s linear 0s;
	opacity: 0;
	overflow: hidden;
	box-shadow: 2px 2px 6px #888888;
}
.our-blog-bk {
	margin:0 1px 1px;
	background: #fff;
	height:100%;
	margin-bottom: 1px;
	padding: 33px 40px 15px;
	text-align: center;
}
.entry-ourblog {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.our-blog-ds h6:after {
	display: none;
}
.our-blog-ds h6 {
	text-align: left;
	margin: 0;
	padding: 0;
}
.our-blog-ds h6 a {
	color: #111111;
	text-decoration: none !important;
	text-align: left;
}
.our-blog-ds .createby {
	color: #bababa;
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	margin: 0;
	padding: 9px 0 17px;
	text-align: left;
	display: block;
}
.our-blog-ds .createby a {
	color: #878787;
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	margin: 0;
	padding: 0;
	text-decoration: underline;
	text-align: left;
}
.our-blog-ds p {
	color: #222!important;
	font-size: 15px!important;
	font-weight: 400;
	line-height: 25px;
	margin: 0;
	padding: 12px 0;
	text-align: left;
}
.tz-readmore {
	color:#222!important;
	font-size: 12px;
	font-weight: 600;
	line-height: 14px;
	margin:0;
	padding:10px;
	text-decoration: none !important;
	display: inline-block;
	background:#ffcc33
}
.tz-readmore i {
	color: #222;
	font-size: 12px;
	line-height: 14px;
	padding-left: 10px;
}
.our-blog-item:hover .our-blog-ds {
	transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	opacity: 1;
	transition: transform 0.3s linear 0s, opacity 0s linear 0s;
	-moz-transition: transform 0.3s linear 0s, opacity 0s linear 0s;
	-webkit-transition: transform 0.3s linear 0s, opacity 0s linear 0s;
	-o-transition: transform 0.3s linear 0s, opacity 0s linear 0s;
	-ms-transition: transform 0.3s linear 0s, opacity 0s linear 0s;
}
#topcontrol {
	z-index:9999!important
}
.submit-bt2 {
	border: 2px solid #fecb38;
	color: #fff;
	letter-spacing: 1px;
	line-height: normal;
	padding: 14px 30px;
	text-transform: uppercase;
	font-weight: 800;
	background: none!important;
}
.submit-bt2:hover {
	border: 2px solid #fecb38;
	background:#fecb38!important;
	color:#000!important;
}
.demo-2 {
	max-width:1400px;
	margin:0 auto;
	float:none;
}

.services1 h3  { text-align:center!important; padding:0 0 40px 0!important; margin:0 0 40px 0!important}

/*________________Preloader_______________ */
#preloader {
background: #17181a url(../img/circles.svg) no-repeat center center;
height: 100%;
position: fixed;
width: 100%;
z-index:9999;
background-size:50px; top:0;
}
/*________________Preloader_______________ */
