<!DOCTYPE html>
<html lang="hgfdsdxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Interior & Concrete Solutions Multipurpose Html Template">
  <meta name="keywords" content="Interior & Concrete Solutions Multipurpose Html Template">
  <meta name="author" content="">
  <title>interior &amp; Concrete Solutions </title>
  
  <link rel="icon" href="assets/assets/img/favicon.ico" type="image/x-icon" />
  <!--css-->
  <link href="assets/css/all-css.css" rel="stylesheet" type="text/css">
  <link href="assets/css/set1.css" rel="stylesheet" type="text/css">
  <!--css-->
</head>
 
<body id="page-top">
  <!-- <div id="preloader"></div> -->
  <!--navbar-->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span cl
          ass="icon-bar"></span>
          <span class="icon-bar"></span> </button>
        <a class="navbar-brand page-scroll" href="#page-top"><img src="assets/img/logo.png" alt="logo" title="" width="100%" height=""/></a>
        
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li> <a class="page-scroll" syle="color:#0000 !important"  href="#about">ABOUT US</a></li>
          <li><a class="page-scroll" href="#Projects">Projects</a></li>
          <li> <a class="page-scroll" href="#services">Services</a></li>
          <li><a class="page-scroll" href="#blog">Post</a></li>
          <li><a class="page-scroll" style="background:none" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--navbar-->
  <!--SLIDER-->
  <header id="myCarousel" class="carousel slide ">
    <div class="header-content">
      <div class="header-content-inner">
        <h1 id="homeHeading" class="wow slideInDown"> Interior & <span> </span> </h1><br>
        <h1 id="homeHeading" class="wow slideInDown"> Concrete Solutions</h1>
        <br>
        <p class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1s"> 
        <a href="#about" class="btn btn-primary btn-xl page-scroll wow fadeIn" data-wow-duration="1.5s"
          data-wow-delay="1.5s">Find Out More</a>
      </div>
    </div>
    <div class="carousel-inner carousel-fade">
      <div class="item active">
        <!-- Set the first background image using inline CSS below. -->
        <div class="fill" style="background-image:url('assets/img/portfolio/md\ 2.jpg');"></div>
      </div>
      <div class="item">
        <!-- Set the second background image using inline CSS below. -->
        <div class="fill" style="background-image:url('assets/img/portfolio/strabuck\ name.jpg');"></div>
      </div>
      <div class="item">
        <!-- Set the third background image using inline CSS below. -->
        <div class="fill" style="background-image:url('assets/img/portfolio/shopper-stop.jpeg');"></div>
      </div>'
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="icon-prev"></span> </a> 
      <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="icon-next"></span> </a>
  </header>
  <!--SLIDER-->
 <!-- -->
  <main>
    <!--about-us-->
    <section class="what-we" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2 class="wow fadeInDown"> What We Do</h2>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay=".5s">
            <div class="our-blog-item">
              <div class="blog-thumb"> <img src="assets/img/portfolio/rmc plant.jpeg" alt="" title="" class="img-responsive" /> </div>
              <h6>QUALITY CONSULTING</h6>
              <div class="our-blog-ds">
                <div class="our-blog-bk">
                  <div class="entry-ourblog">
                    <h6>QUALITY CONSULTING</h6>
                    <p> WE DO ALL TYPE OF QUALITY CONSULTING SERVICES FOR READY MIX CONCRETE PLANTS <b>(RMC)</b>.
                       WE HIGHLY WORK ON COST SAVING MIXES TO MAKE THE CONCRETE MIXES ECONOMICAL AND ACHIEVE 
                       THE STRENGTH FOR ALL GRADES OF CONCRETE WITH <b>100%</b> GOOD QUALITY.</p>
                    
                  </div>
                </div>
              </div>
            </div>
           </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1s">
            <div class="our-blog-item">
              <div class="blog-thumb"> <img src="assets/img/portfolio/starbucks.jpg" alt="" title="" class="img-responsive" /> </div>
              <h6>INTERIOR AND CIVIL WORK</h6>
              <div class="our-blog-ds">
                <div class="our-blog-bk">
                  <div class="entry-ourblog">
                    <h6>INTERIOR AND CIVIL WORK</h6>
                    <p>WE DO ALL TYPE OF CIVIL AND INTERIOR WORK. 
                      WE HAD WORKED AND CONSULTED FOR MANY INTERIOR PROJECT FOR WELL KNOWN BRANDS 
                      AS <b> STARBUCKS INDIA (A TATA ALLIANCE) , MC-DONALDS , SUBWAY , SHOPPERS STOP </b> .
                       AND FOR MANY CIVIL PROJECTS SUCH AS SAMRUDDHI MAHAMARG , NHAI ECT. </p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft div-n2" data-wow-delay="1.5s">
            <div class="our-blog-item">
              <div class="blog-thumb"> <img src="assets/img/portfolio/asian.jpeg" alt="" title="" class="img-responsive" /> </div>
              <h6>CONCRETE CHEMICALS</h6>
              <div class="our-blog-ds">
                <div class="our-blog-bk">
                  <div class="entry-ourblog">
                    <h6>CONCRETE CHEMICALS</h6>
                    <p>  WE SUPPLY ALL TYPE OF CONCRETE REALTED CHEMICALS OF VARIOUS WELL-KNOWN BRANDS 
                      AS <b> CHRYSO , MAPIE , CAC , ASAINPAINTS ECT. </b> WE HIGHLY SELL CONCRETE ADMIXTURES 
                      FOR ALL GRADES OF CONCRETE AS PER THE REQUIREMENTS OF THE CLIENT </p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--about-us-->
    <!--Projects-->
    <section class="no-padding" id="Projects">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <!-- <div class="col-lg-4 col-sm-6 wow fadeIn">
            <div class="grid">
              <figure class="effect-ruby"> <img src="assets/img/portfolio/shopper stop main.jpeg" width="100%" alt="" title="" />
                <figcaption>
                  <h2> SHOPPERS STOP INDIA</h2>
                  
                  <a data-toggle="modal" data-target="#myModal4"> View more </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 wow fadeIn">
            <div class="grid">
              <figure class="effect-ruby"> <img src="assets/img/portfolio/mcdownalds.jpg" width="100%" alt="" title="" />
                <figcaption>
                  <h2> MC-DONALDS INDIA</h2>
                  
                  <a data-toggle="modal" data-target="#myModal4"> View more</a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6  wow fadeIn">
            <div class="grid">
              <figure class="effect-ruby"> <img src="assets/img/portfolio/subway.jpg" width="100%" alt="" title="" />
                <figcaption>
                  <h2> SUBWAY INDIA</h2>
                  
                  <a data-toggle="modal" data-target="#myModal4"> View more </a>
                </figcaption>
              </figure>
            </div>
          </div> -->
          <br>
          <section id="blog">
          <div class="container">
            <div class="heading text-center col-sm-10 col-center">
              <h2 class="wow fadeInDown "> <b>SHOPPERS STOP</b></h2>
              
            </div>
          <div class="col-md-12">
            <div class="row">

            
            <div class="col-md-3">
<img src="assets/img/portfolio/samesize/beauty skincare.jpeg"  width="300">
            </div>
            <div class="col-md-3">
             <img src="assets/img/portfolio/samesize/beauty.jpeg"  width="300" alt=""> 
            </div>
            <div class="col-md-3">
          <img src="assets/img/portfolio/samesize/shopper stop 10.jpeg"  width="300" alt="" >   
            </div>
            <div class="col-md-3">
            <img src="assets/img/portfolio/samesize/shopper stop 5.jpeg"  width="300" alt="">  
            </div>
            <div class="col-md-3">
            <img src="assets/img/portfolio/samesize/shopper stop 6.jpeg"  width="300" alt="">  
            </div>
            <div class="col-md-3">
            <img src="assets/img/portfolio/samesize/shopper stop 7.jpeg"  width="300" alt="">  
            </div>
            <div class="col-md-3">
            <img src="assets/img/portfolio/samesize/shopper stop 8.jpeg"  width="300" alt="">  
            </div>
            <div class="col-md-3">
            <img src="assets/img/portfolio/samesize/shopper stop 9.jpeg"  width="300" alt="">  
            </div>
           
          </div>
          </div>
        </div>
      </section>
        <br>
          <div class="col-md-4 col-sm-6  wow fadeIn">
            <div class="grid">
              <figure class="effect-ruby"> <img src="assets/img/portfolio/chriso.jpg"  width="100%" alt="" title="" />
                <figcaption>
                  <h2> CHRYSO </h2>
                  
                  <a data-toggle="modal" data-target="#myModal4"> View more </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-md-4 col-sm-6  wow fadeIn">
            <div class="grid">
              <figure class="effect-ruby"> <img src="assets/img/portfolio/asianpaints.jpg"   width="100%" alt="" title="" />
                <figcaption>
                  <h2> ASIAN PAINTS</h2>
                  
                  <a data-toggle="modal" data-target="#myModal4"> View more </a>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-md-4 col-sm-6  wow fadeIn">
            <div class="grid">
              <figure class="effect-ruby"> <img src="assets/img/portfolio/mapie samesize.jpg"  width="100%" alt="" title="" />
                <figcaption>
                  <h2> MAPIE</h2>
                  <a data-toggle="modal" data-target="#myModal4"> View more </a>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Projects-->
    <!--services-->
    <section id="services">
      <div class="container">
        <div class="heading ">
          <div class="row">
            <div class="text-center col-sm-10 services1 col-center">
              <h3 class="wow fadeInDown">Services</h3>
              <p class="wow fadeInDown">WE PROVIDE CONSULTING SERVICES FOR CIVIL AND INTERIOR WORK. 
                WE ALSO MAKE ALL CONCRETE MIX DESIGN FOR ALL GRADES OF CONCRETE FOR VARIOUS WORK WE HIGHLY WORK ON COST SAVING MIX DESIGN OF CONCRETE AS WELL
                 WE ARE DISTRIBUTOR FOR VARIOUS BRANDS OF CONCRETE ADMIXTURES AND ALL CHEMICALS RELATED TO THE CONCRETE </p>
            </div>
          </div>
        </div>
        
    <!--services-->
    <!--blog-->
    <!-- <section id="blog">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-10 col-center">
            <h2 class="wow fadeInDown"> Blog Posts </h2>
            <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua ut enim ad minim veniam Lorem ipsum dolor sit amet,
              consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
              minim veniam</p>
          </div>
        </div>
        <div class="blog-posts">
          <div class="row">
            <div class="col-sm-4 wow fadeIn">
              <div class="post-thumb"><a href="blog-in.html"><img class="img-responsive" src="assets/img/portfolio/subway 3.jpg" alt=""
                    title="" /></a>
                <div class="post-meta"><span><i class="fa fa-comments-o"></i>3 Comments</span><span><i
                      class="fa fa-heart"></i>0 Likes</span></div>
                <div class="post-icon"><i class="fa fa-pencil"></i></div>
              </div>
              <div class="entry-header">
                <h3><a href="#">Lorem ipsum dolor sit amet consectetur</a></h3>
                <span class="date">June 26, 2014</span><span class="cetagory">in<strong>Photography</strong></span>
              </div>
              <div class="entry-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et.</p>
                <p><a href="blog-in.html" class="btn btn2 hvr-sweep-to-right">Read more<span
                      class="glyphicon glyphicon-chevron-right"></span></a></p>
              </div>
            </div>
            <div class="col-sm-4 wow fadeIn">
              <div class="post-thumb">
                <div id="post-carousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#post-carousel" data-slide-to="0" class=""></li>
                    <li data-target="#post-carousel" data-slide-to="1" class="active"></li>
                    <li data-target="#post-carousel" data-slide-to="2" class=""></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item"><a href="blog-in.html"><img class="img-responsive" src="assets/img/portfolio/chriso.jpg" alt=""
                          title="" /></a></div>
                    <div class="item active"><a href="blog-in.html"><img class="img-responsive" src="assets/img/2.jpg"
                          alt="" title="" /></a></div>
                    <div class="item"><a href="blog-in.html"><img class="img-responsive" src="assets/img/3.jpg"
                          alt=""></a></div>
                  </div>
                  <a class="blog-left-control" href="#post-carousel" role="button" data-slide="prev"><i
                      class="fa fa-angle-left"></i></a><a class="blog-right-control" href="#post-carousel" role="button"
                    data-slide="next"><i class="fa fa-angle-right"></i></a>
                </div>
                <div class="post-meta"><span><i class="fa fa-comments-o"></i>3 Comments</span><span><i
                      class="fa fa-heart"></i>0 Likes</span></div>
                <div class="post-icon"><i class="fa fa-picture-o"></i></div>
              </div>
              <div class="entry-header">
                <h3><a href="blog-in.html">Lorem ipsum dolor sit amet consectetur</a></h3>
                <span class="date">June 26, 2014</span><span class="cetagory">in<strong>Photography</strong></span>
              </div>
              <div class="entry-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et .</p>
                <p><a href="blog-in.html" class="btn btn2 hvr-sweep-to-right">Read more<span
                      class="glyphicon glyphicon-chevron-right"></span></a></p>
              </div>
            </div>
            <div class="col-sm-4 wow fadeIn">
              <div class="post-thumb"><a href="blog-in.html"><img class="img-responsive" src="assets/img/3.jpg" alt=""
                    title="" /></a>
                <div class="post-meta"><span><i class="fa fa-comments-o"></i>3 Comments</span><span><i
                      class="fa fa-heart"></i>0 Likes</span></div>
                <div class="post-icon"><i class="fa fa-video-camera"></i></div>
              </div>
              <div class="entry-header">
                <h3><a href="blog-in.html">Lorem ipsum dolor sit amet consectetur</a></h3>
                <span class="date">June 26, 2014</span><span class="cetagory">in<strong>Photography</strong></span>
              </div>
              <div class="entry-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et .</p>
                <p><a href="blog-in.html" class="btn btn2 hvr-sweep-to-right">Read more<span
                      class="glyphicon glyphicon-chevron-right"></span></a></p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section> -->
    <!--blog-->
    <!--contact-->
    <section id="contact" class="contact-us">
      <div class="parallax">
        <div class="container">
          <div class="row">
            <div class="heading text-center col-sm-10 col-center">
              <h2 class="wow fadeInDown"> Contact Us</h2>
              
            </div>
          </div>
          <div class="contact-form">
            <div class="row">
              <div class="col-sm-6 wow fadeIn">
                <form id="main-contact-form" name="contact-form" method="post" action="#">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input name="name" class="form-control" placeholder="Name" type="text">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input name="email" class="form-control" placeholder="Email Address" type="email">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <input name="subject" class="form-control" placeholder="Subject" required type="text">
                  </div>
                  <div class="form-group">
                    <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message"
                      required></textarea>
                  </div>
                  <div>
                    <button type="submit" name="submit" value="Submit" class="submit-bt2">Send Now </button>
                  </div>
                </form>
              </div>
              <div class="col-sm-6 wow fadeIn">
                <div class="contact-info">
                  <p>C-01 Chintamani Park, Near Forest Office, Asangaon, Shahapur-421601, Dist-Thane</p><br>
                   <p> Mobile Number:-777 394 9149</p>
                  <br>
                  <ul class="address">
                    <li><i class="fa fa-map-marker"></i><span>Address : </span> C-01 Chintamani Park Asangaon, Shahapur-421601</li>
                    <li><i class="fa fa-phone"></i><span>Phone :</span> 777 394 9149</li>
                    <li><i class="fa fa-envelope"></i><span>Email : </span><a href="venkateshenterprizes2528@gmail.com">
                        &nbsp;venkateshenterprizes2528@gmail.com</a></li>
                    <li><i class="fa fa-globe"></i><span>Website : </span><a href="#">interior &amp; Concrete Solutions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--contact-->
  </main>
  <!--main-->
  <footer>
    <!--footer-div-->
    <div class="footer">
      <div class="container">
        <div class="col-md-8 col-sm-8 footer-c"><a target="_blank" href="https://www.templateshub.net">Made By:-Priyadarshani Desale</a>
        </div>
        <div class="col-md-4  col-sm-4 footer-c text-right">
          <div class="social-icons"><a href="#"><i class="fa fa-facebook fa-lg"></i></a><a href="https://www.facebook.com/vdesale3"><i
                class="fa fa-instagram fa-lg"></i></a><a href="https://www.instagram.com/venky__7997/"></div>
        </div>
      </div>
    </div>
    <!--footer-div-->
  </footer>
  <!-- jQuery -->
  <script src="assets/js/jquery-2.2.4.js"></script>
  <script src="assets/js/scrolltopcontrol.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/creative.min.js"></script>
  <!-- jQuery -->

  </body>

</html>
